# openfashion-core-server-backend

./: .gitignore  pom.xml
src/main/java/com/computicsolutions/openfashion/: OpenFashionCoreApplication.java
src/main/java/com/computicsolutions/openfashion/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
src/main/java/com/computicsolutions/openfashion/controllers/: Controller.java  FileStorageController.java  FileStorageControllerExceptionAdvice.java  ProductController.java
src/main/java/com/computicsolutions/openfashion/dto/: BaseDto.java
src/main/java/com/computicsolutions/openfashion/dto/request/: ProductRegistrationRequestDto.java  RequestDto.java
src/main/java/com/computicsolutions/openfashion/dto/response/: FileUploadResponseDto.java  PageResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java  ResponseDto.java
src/main/java/com/computicsolutions/openfashion/entity/: File.java  Product.java
src/main/java/com/computicsolutions/openfashion/enums/: ErrorResponseStatusType.java  FileType.java  ProductType.java  ResponseStatusType.java  SuccessResponseStatusType.java
src/main/java/com/computicsolutions/openfashion/exception/: MultipartFileException.java  OpenFashionCoreException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UploadFileNotFoundException.java
src/main/java/com/computicsolutions/openfashion/repository/: FileRepository.java  ProductRepository.java
src/main/java/com/computicsolutions/openfashion/service/: FileStorageService.java  ProductService.java
src/main/java/com/computicsolutions/openfashion/wrapper/: ErrorResponseWrapper.java  ResponseWrapper.java  SuccessResponseWrapper.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__init_entity_table.sql
src/test/java/com/computicsolutions/openfashion/: OpenFashionCoreApplicationTests.java
